# 微信支付相关参数
# 商户号
wxpay.mch-id=1626157987
# 商户API证书序列号
wxpay.mch-serial-no=3052B25BB0739852F533F98DEB8582D21C266F73

# 商户私钥文件
wxpay.private-key-path=apiclient_key.pem
# APIv3密钥
wxpay.api-v3-key=wEipOgFbBTvBreCJH6McgS2E4I03HyXK
# APPID微信公众平台
wxpay.appid=wxe1bd38f3e97b0613

# APPID小程序平台
wxpay.wxappid=wx23be93997fd676ff
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
#测试环境
#wxpay.notify-domain=https://wcwytest.wangcaiwuyou.com/api
wxpay.notify-domain=@wxpay.notify-domain@
#正式环境
#wxpay.notify-domain=https://wcwy.wangcaiwuyou.com/api/
# APIv2密钥
wxpay.partnerKey: abcdefghijklm123456nopqrstuvwxyz
