# wcwycloud

./: .gitignore  pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-common/: pom.xml
common/common-mybatis-plus/: pom.xml
common/common-oatuh/: pom.xml
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/common-rocketmq/: pom.xml
common/common-web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wcwy/gateway/: GatewayApp.java
gateway/src/main/java/com/wcwy/gateway/common/: EncryptUtil.java
gateway/src/main/java/com/wcwy/gateway/config/: CorsConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java  TokenHandleUtil.java
gateway/src/main/java/com/wcwy/gateway/constant/: GlobalConstant.java
gateway/src/main/java/com/wcwy/gateway/enums/: AdOrderEnum.java  ClientTypeEnum.java  DataScopeEnum.java  IpAddress.java  WhereTypeEnum.java
gateway/src/main/java/com/wcwy/gateway/filter/: AuthFilter.java  HostAddrKeyResolver.java  IpLimitFilter.java  IpUtil.java  JWT.java  RateLimiter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/wcwy/oauth/: OauthApplication.java
oauth/src/main/java/com/wcwy/oauth/config/: AuthorizationServer.java  MyResponseBodyAdvice.java  TokenConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/wcwy/oauth/controller/: AuthorizationController.java  LoginController.java
oauth/src/main/java/com/wcwy/oauth/dao/: RMUserDao.java  TJUserDao.java  UserDao.java
oauth/src/main/java/com/wcwy/oauth/entity/: LoginUser.java
oauth/src/main/java/com/wcwy/oauth/exception/: Oauth2ExceptionHandler.java
oauth/src/main/java/com/wcwy/oauth/granter/: AdJobhunterPasswordTokenGranter.java  AdPasswordTokenGranter.java  AdRecommendPasswordTokenGranter.java  AdRecommendedCompaniesPasswordTokenGranter.java  AdWXLoginCompanyTokenGranter.java  AdWXLoginJobhunterTokenGranter.java  AdWXLoginRecommendTokenGranter.java  AdminPasswordTokenGranter.java  RCWXLoginCompanyTokenGranter.java  TJIdentityTokenGranter.java
oauth/src/main/java/com/wcwy/oauth/json/: JsonHelper.java
oauth/src/main/java/com/wcwy/oauth/mobile/: DemoSmsCodeTokenGranter.java  DemoUserDetailsService.java  DemoUserDetailsServiceImpl.java  RMSmsCodeTokenGranter.java  RMUserDetailsService.java  RMUserDetailsServiceImpl.java  TJSmsCodeTokenGranter.java  TJUserDetailsService.java  TJUserDetailsServiceImpl.java
oauth/src/main/java/com/wcwy/oauth/model/: PermissionDto.java  UserDto.java
oauth/src/main/java/com/wcwy/oauth/service/: ADWXLoginDetailServiceImpl.java  AdJobhunterDetailServiceImpl.java  AdRecommendDetailServiceImpl.java  AdRecommendedCompaniesDetailServiceImpl.java  AdUserDetailServiceImpl.java  AdminDetailServiceImpl.java  GetOpenidServiceImpl.java  JBWXLoginDetailServiceImpl.java  RCWXLoginDetailServiceImpl.java  RMWXLoginDetailServiceImpl.java
oauth/src/main/java/com/wcwy/oauth/utlis/: FastJsonRedisSerializer.java  IpUtil.java
oauth/src/main/resources/: application.yml  bootstrap.yml
openfeign/: pom.xml
openfeign/src/main/java/com/wcwy/oprnfeign/: OpernfeignApplication.java
openfeign/src/main/resources/: application.yml  bootstrap.yml
wcwy-company/: pom.xml
wcwy-company/wcwy-company-api/: pom.xml
wcwy-company/wcwy-company-common/: pom.xml
wcwy-company/wcwy-company-service/: pom.xml
wcwy-company/wcwy-company-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  weixinconnectconfig.properties
wcwy-company/wcwy-company-service/src/main/resources/mapper/: AdminUserMapper.xml  BankCardMapper.xml  CollectJobHunterMapper.xml  CollerctPostMapper.xml  CompanyGlanceOverMapper.xml  CompanyUserRoleMapper.xml  CooCollectMapper.xml  CooCommentMapper.xml  CooTribeMapper.xml  EducationMapper.xml  EiCompanyPostMapper.xml  GetInvolvedMapper.xml  HeadhunterApproveMapper.xml  ImportResumeMapper.xml  InterviewResumeMapper.xml  InviteEntryMapper.xml  MajorMapper.xml  ParticipateInActivitiesMapper.xml  PositionAppliedMapper.xml  PromotionPostDetailMapper.xml  PromotionPostMapper.xml  PutInResumeMapper.xml  PutInResumeRecordMapper.xml  RecommendJobHunterMapper.xml  ReferrerRecordMapper.xml  ReportMapper.xml  RevenueSharingMapper.xml  RmTjCorrelationMapper.xml  RunningWaterMapper.xml  SchoolMapper.xml  ShareDataMapper.xml  ShareMapper.xml  SourceOfReturnsMapper.xml  StationMapper.xml  TCitiesMapper.xml  TCompanyContractAuditMapper.xml  TCompanyContractMapper.xml  TCompanyFirmSizeMapper.xml  TCompanyMapper.xml  TCompanyRoleMapper.xml  (+24 more)
wcwy-post/wcwy-post-common/: pom.xml
wcwy-post/wcwy-post-service/: apiclient_cert.p12  apiclient_key.pem  pom.xml
wcwy-post/wcwy-post-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  wxpay.properties
wcwy-post/wcwy-post-service/src/main/resources/mapper/: ApplyForInvoiceMapper.xml  AuditInvoiceMapper.xml  CompanyUserRoleMapper.xml  ConsigneeAddressMapper.xml  GoldConfigMapper.xml  HeadhunterPositionRecordMapper.xml  InformationMapper.xml  InvoiceMapper.xml  JobHunterGlanceOverMapper.xml  OrderApplyForMapper.xml  OrderInfoMapper.xml  OrderReceivingMapper.xml  PostWealMapper.xml  RecommendBasicsMapper.xml  ResumePaymentConfigMapper.xml  RunningWaterMapper.xml  TCompanyHotMapper.xml  TCompanyPostMapper.xml  TPayConfigMapper.xml  TPaymentInfoMapper.xml  TPositionMapper.xml  TPostShareMapper.xml  TRecommendPostMapper.xml  TRefundInfoMapper.xml  UpdatePostRecordMapper.xml  WorkMapper.xml
wcwy-system/: pom.xml
wcwy-system/src/main/resources/mapper/: AccessRecordMapper.xml  LeadingEndMistakeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRocketmqLogMapper.xml
wcwy-websocket/: pom.xml
wcwy-websocket/src/main/java/com/wcwy/websocket/: WebsocketApplication.java
wcwy-websocket/src/main/resources/: application.yml  bootstrap.yml
wcwy-websocket/src/main/resources/mapper/: ChatIdMapper.xml  ChatNewsMapper.xml  ChatRecordMapper.xml  ChatUserMapper.xml  ImFriendMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImMessageMapper.xml
(+1145 files in other folders)
