#nacos??
nacos.addr=47.106.215.60:8848
nacos.username=nacos
nacos.password=nacoswcwy
nacos.namespace=test
knife4j.production=false
sms.open=false
ip=10.0.12.13
wxpay.notify-domain=https://wcwytest.wangcaiwuyou.com/api


appid=wxf35ae43aa9b05bcc
secret=a55e71e6d476b8dfd6725e1e63090c89
redirect_uri=https://wcwytest.wangcaiwuyou.com/wxLogin/binDing/