#nacos??
nacos.addr=127.0.0.1:8848
nacos.username=nacos
nacos.password=nacoswcwy
nacos.namespace=dev
knife4j.production=true
sms.open=true
ip=47.106.215.60
wxpay.notify-domain=https://www.wangcaiwuyou.com/api


appid=wx70af39b3d5fd92d0
secret=6e7ce496d5ba074c1047a0529628b33b
redirect_uri=https://www.wangcaiwuyou.com/api/weixinconnect