<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcwy</artifactId>
        <groupId>com.wcwy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>
    <modules>
        <module>common-redis</module>
        <module>common-base</module>
        <module>common-mybatis-plus</module>
        <module>common-web</module>
        <module>common-oatuh</module>
        <module>common-common</module>
        <module>common-rabbitmq</module>
        <module>common-rocketmq</module>
    </modules>

</project>