
#开发环境
#appid=wxa11589f4d9657eae
#secret=5f0cabc7460274778aa96e0b4b1bba92
#redirect_uri=http://tangzhuojj.gnway.cc/wcwy-company/wxLogin/binDing/
#redirect_uri=https://b53909r945.goho.co/wx/redirectLogin

#测试环境
#appid=wxf35ae43aa9b05bcc
#secret=a55e71e6d476b8dfd6725e1e63090c89
#redirect_uri=https://wcwytest.wangcaiwuyou.com/wxLogin/binDing/
#正式环境
appid=@appid@
secret=@secret@
redirect_uri=@redirect_uri@